AUTH0_CLIENT_ID="..."
AUTH0_DOMAIN="..."
AUTH0_CLIENT_SECRET="..."
SESSION_SECRET="c316423f63b6e40873c609959be39f8f4ff9d17e492e8a5e3a34c0d1ec0b992a"
AUTH0_CALLBACK_URL=http://localhost:3000/callback

TOKEN_KEY=jhaNabelfaNm